{
  "name": "HW-lesson-17",
  "version": "1.0.0",
  "description": "Написать функцию на JS вычисляющая дискриминант и корни квадратного уравнения.",
  "main": "scrpt.js",
  "scripts": {
    "lint:eslint": "npx eslint *.js",
    "lint:eslint:fix": "npx eslint *.js --fix",
    "test:watch": "npx jest --watch",
    "pretest": "npm run lint:eslint",
    "test": "npx jest --coverage",
    "posttest": "echo 'posttest'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreft-89/HW-lesson-17.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dreft-89/HW-lesson-17/issues"
  },
  "homepage": "https://github.com/dreft-89/HW-lesson-17#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.1.0"
  }
}
